# BackBSI

./: pom.xml
src/main/java/com/bsiback/dao/: GenericDao.java  TeamDao.java  UserDao.java
src/main/java/com/bsiback/model/: Caracter_User.java  Carro.java  Team.java  User.java
src/main/java/com/bsiback/service/: CORSFilter.java  HibernateUtil.java  RestApplication.java  TeamManagementModule.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: web.xml
